spring.application.name=ezpay

spring.datasource.url=jdbc:postgresql://localhost:5432/ez
spring.datasource.username=postgres
spring.datasource.password=qwer
spring.datasource.driver-class-name=org.postgresql.Driver
